{
  "ApplicationInsights": {
    "InstrumentationKey": "dce6f03a-5699-4bd0-acde-66a44f5fc3ce"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "LocalGraph":"bolt://localhost:7687"
    }
  }
}